# SOAPClientRSI

./: README.md  SOAPClientRSI.sln
SOAPClientRSI/: App.xaml  App.xaml.cs  ButtonPanelPage.xaml  ButtonPanelPage.xaml.cs  ChangeReservedSeatPopupWindow.xaml  ChangeReservedSeatPopupWindow.xaml.cs  FilmsPage.xaml  FilmsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSeatsReservationPopupWindow.xaml  MultiSeatsReservationPopupWindow.xaml.cs  PriceListPage.xaml  PriceListPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  RoomPage.xaml  RoomPage.xaml.cs  SOAPClientRSI.csproj  SOAPClientRSI.sln
SOAPClientRSI/Certificate/: mykeystore.p12  mykeystore2.p12
SOAPClientRSI/SOAPClientRSI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SOAPClientRSI.csproj
SOAPClientRSI/Utilities/: ClientProvider.cs  CustomFontResolver.cs  DateTimeConverter.cs  MACAddressProvider.cs
